body{
    margin: 0px;
    padding: 0px;
    background-color: #d1d1d1;
    background-size: 100% 100%;
}
#main,#signUpForm{
    height: 480px;
    width: 550px;
    background-color: white;
    box-shadow: 0 0 0 10px rgba(63, 0, 99, 0.6);
    border-radius: 5%;
    margin-top: -650px;
    margin-left: 400px;
    
}
table{
    
    
}
#title{
    font-family: calibri;
    font-size: 30px;
    color:#222;
    text-align: center;
}
hr{
    margin: 5px auto;
    padding: 0px;
}
input[type=text],input[type=password],input[type=email]{
    height: 5px;
    width: 250px;
    font-family: sans-serif;
    font-size: 15px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    padding: 20px;
}
#frt{
    font-family: calibri;
    color:#222;
    font-size: 12px;
}
#signInBtn,.signUpBtn{
    height: 35px;
    width: 250px;
    font-family: calibri;
    font-size: 14px;
    color:white;
    line-height: 0px;
    border: none;
    outline: none;
    background-color: #3F0063;
    border-radius: 35px;
    padding: 20px;
    cursor: pointer;
    
}
#signUpMsg,#signInMsg{
    font-family: calibri;
    font-size: 12px;
    color:#777;
}
a{
    color:#313AA3;
}
#main{
    -webkit-backface-visibility:hidden;
    -webkit-animation-duration:2s;
}
#signUpForm{
    -webkit-backface-visibility:hidden;
    -webkit-transform:translate(-50%,-50%) rotateY(180deg);
    -webkit-animation-duration:2s;
}

@-webkit-keyframes showSignUp{
    0%{transform: translate(-50%,-50%) rotateY(0deg);}
    100%{transform: translate(-50%,-50%) rotateY(180deg);}
}
@-webkit-keyframes hideSignIn{
    0%{transform: translate(-50%,-50%) rotateY(180deg);}
    100%{transform: translate(-50%,-50%) rotateY(0deg);}
}
@-webkit-keyframes showSignIn{
    0%{transform: translate(-50%,-50%) rotateY(0deg);}
    100%{transform: translate(-50%,-50%) rotateY(180deg);}
}
@-webkit-keyframes hideSignUp{
    0%{transform: translate(-50%,-50%) rotateY(180deg);}
    100%{transform: translate(-50%,-50%) rotateY(0deg);}
}

#ValBtn{
    height: 35px;
    width: 100px;
    font-family: calibri;
    font-size: 14px;
    color:white;
    line-height: 0px;
    border: none;
    outline: none;
    background-color: #3F0063;
    border-radius: 35px;
    padding: 20px;
    cursor: pointer;
}


#bold{
	font-weight: bold;
	color: #3F0063;
}