<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style1.css">
</head>
<body style="font-family: 'Times New Roman'; font-size: 14px">
<!--    //FOR EACH LOOP <C:FOREACH -->
    <div class="grow" style="background-color: #2a75a9;">
        <h2>Policy No ${ }</h2> 
        <!-- multiple p tag--><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
               
<!-- multiple p tag--><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>

  <!-- multiple p tag--><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>

 <!-- multiple p tag--><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>

        <button>sad</button>
        <button>happy   </button>
      </div>
</body>
</html>
